<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>İlanBurada - Alım Satım Platformu</title>
  <meta name="description" content="İlanBurada - Türkiye'nin alım satım platformu" />
  <meta name="author" content="İlanBurada" />

  <meta property="og:title" content="İlanBurada - Alım Satım Platformu" />
  <meta property="og:description" content="Türkiye'nin en kolay kullanılabilir alım satım platformu" />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>