<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>SatilikCom - Buy and Sell in Turkey</title>
  <meta name="description" content="Turkey's marketplace for buying and selling new and used items - from cars and real estate to electronics and services." />
  <meta name="author" content="SatilikCom" />

  <meta property="og:title" content="SatilikCom - Buy and Sell in Turkey" />
  <meta property="og:description" content="Turkey's marketplace for buying and selling new and used items - from cars and real estate to electronics and services." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>