$ cd /workspace/shadcn-ui
$ ls -la

total 1951
drwxr-xr-x  87 root root 606208 Aug  1 02:31 .
drwxr-xr-x 141 root root 835584 Aug  1 02:31 ..
-rw-r--r--   1 root root    253 Jun 16 08:19 .gitignore
drwxr-xr-x   3 root root   8192 Jun 16 08:19 .mgx
-rw-r--r--   1 root root   1138 Jun 16 08:19 README.md
-rw-r--r--   1 root root    414 Jun 16 08:19 components.json
-rw-r--r--   1 root root    789 Jun 16 08:19 eslint.config.js
-rw-r--r--   1 root root    653 Jul 15 23:45 index.html
drwxr-xr-x   2 root root      6 Aug  1 02:31 node_modules
-rw-r--r--   1 root root   2776 Jul 15 23:45 package.json
-rw-r--r--   1 root root 184790 Jul 22 07:33 pnpm-lock.yaml
-rw-r--r--   1 root root     80 Jun 16 08:19 postcss.config.js
drwxr-xr-x   4 root root  12288 Jun 16 08:19 public
drwxr-xr-x  66 root root 335872 Jun 16 08:19 src
-rw-r--r--   1 root root   2836 Jun 16 08:19 tailwind.config.ts
-rw-r--r--   1 root root    818 Jun 16 08:19 template_config.json
-rw-r--r--   1 root root    652 Jun 16 08:19 tsconfig.app.json
-rw-r--r--   1 root root    381 Jun 16 08:19 tsconfig.json
-rw-r--r--   1 root root    481 Jun 16 08:19 tsconfig.node.json
-rw-r--r--   1 root root    430 Jul 15 23:45 vite.config.ts
$ find src -type f -name "*.tsx" | sort

src/App.tsx
src/components/ui/accordion.tsx
src/components/ui/alert-dialog.tsx
src/components/ui/alert.tsx
src/components/ui/aspect-ratio.tsx
src/components/ui/avatar.tsx
src/components/ui/badge.tsx
src/components/ui/breadcrumb.tsx
src/components/ui/button.tsx
src/components/ui/calendar.tsx
src/components/ui/card.tsx
src/components/ui/carousel.tsx
src/components/ui/chart.tsx
src/components/ui/checkbox.tsx
src/components/ui/collapsible.tsx
src/components/ui/command.tsx
src/components/ui/context-menu.tsx
src/components/ui/dialog.tsx
src/components/ui/drawer.tsx
src/components/ui/dropdown-menu.tsx
src/components/ui/form.tsx
src/components/ui/hover-card.tsx
src/components/ui/input-otp.tsx
src/components/ui/input.tsx
src/components/ui/label.tsx
src/components/ui/menubar.tsx
src/components/ui/navigation-menu.tsx
src/components/ui/pagination.tsx
src/components/ui/popover.tsx
src/components/ui/progress.tsx
src/components/ui/radio-group.tsx
src/components/ui/resizable.tsx
src/components/ui/scroll-area.tsx
src/components/ui/select.tsx
src/components/ui/separator.tsx
src/components/ui/sheet.tsx
src/components/ui/sidebar.tsx
src/components/ui/skeleton.tsx
src/components/ui/slider.tsx
src/components/ui/sonner.tsx
src/components/ui/switch.tsx
src/components/ui/table.tsx
src/components/ui/tabs.tsx
src/components/ui/textarea.tsx
src/components/ui/toast.tsx
src/components/ui/toaster.tsx
src/components/ui/toggle-group.tsx
src/components/ui/toggle.tsx
src/components/ui/tooltip.tsx
src/hooks/use-mobile.tsx
src/main.tsx
src/pages/Index.tsx
src/pages/NotFound.tsx
$ cd /workspace/shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

$ cd /workspace/shadcn-ui && pnpm add uuid @types/uuid

Progress: resolved 1, reused 0, downloaded 0, added 0
Progress: resolved 2, reused 0, downloaded 0, added 0
Progress: resolved 2, reused 1, downloaded 0, added 0
Progress: resolved 54, reused 52, downloaded 1, added 0
Progress: resolved 212, reused 210, downloaded 2, added 0
Progress: resolved 465, reused 398, downloaded 2, added 0
 WARN  1 deprecated subdependencies found: rollup-plugin-terser@7.0.2
Packages: +2
++
Progress: resolved 491, reused 415, downloaded 2, added 2, done

dependencies:
+ @types/uuid 10.0.0
+ uuid 11.1.0

Done in 8.2s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
✓ 1781 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   1.01 kB │ gzip:   0.48 kB
dist/assets/index-DRq5Gqng.css   63.65 kB │ gzip:  11.15 kB
dist/assets/index-ii4XfPKZ.js   510.54 kB │ gzip: 154.90 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 7.84s
$ cd /workspace/shadcn-ui && pnpm run build


> shadcnui@ build /workspace/shadcn-ui
> vite build

vite v5.4.19 building for production...
transforming...
[plugin:vite:esbuild] [plugin vite:esbuild] src/lib/translations.ts: Duplicate key "My Listings" in object literal
114|    
115|    // User Dashboard
116|    "My Listings": "İlanlarım",
   |    ^
117|    "Post New Ad": "Yeni İlan Ver",
118|    "No Listings Yet": "Henüz İlan Yok",

[plugin:vite:esbuild] [plugin vite:esbuild] src/lib/translations.ts: Duplicate key "Title" in object literal
119|    "You haven't posted any listings yet. Create your first ad now!": "Henüz hiç ilan yayınlamadınız. İlk ilanınızı şimdi oluşturun!",
120|    "Post Your First Ad": "İlk İlanınızı Yayınlayın",
121|    "Title": "Başlık",
   |    ^
122|    "Price": "Fiyat",
123|    "Status": "Durum",

[plugin:vite:esbuild] [plugin vite:esbuild] src/lib/translations.ts: Duplicate key "Safety Tips" in object literal
149|    "How to Sell": "Nasıl Satılır",
150|    "Pricing & Features": "Fiyatlandırma ve Özellikler",
151|    "Safety Tips": "Güvenlik İpuçları",
   |    ^
152|    "Follow Us": "Bizi Takip Edin",
153|    "All rights reserved.": "Tüm hakları saklıdır.",

✓ 1774 modules transformed.
x Build failed in 5.34s
error during build:
src/App.tsx (26:9): "initializeDatabase" is not exported by "src/lib/storage.ts", imported by "src/App.tsx".
file: /workspace/shadcn-ui/src/App.tsx:26:9

24: 
25: // Initialize database with sample data if needed
26: import { initializeDatabase } from './lib/storage';
             ^
27: 
28: const queryClient = new QueryClient();

    at getRollupError (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:16830:16)
    at Module.traceVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:17279:29)
    at ModuleScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:14925:39)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5620:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5620:38)
    at ReturnValueScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5620:38)
    at FunctionBodyScope.findVariable (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5620:38)
    at Identifier.bind (file:///workspace/shadcn-ui/node_modules/.pnpm/rollup@4.45.1/node_modules/rollup/dist/es/shared/node-entry.js:5394:40)
 ELIFECYCLE  Command failed with exit code 1.
