# Project Summary
The project is a classified ads platform that enables users to register, post listings for various products (including cars and real estate), and browse categories. It enhances communication between buyers and sellers through features like a showcase system for promoting listings, thereby increasing monetization opportunities. The platform now supports Turkish localization, making it accessible to a wider audience, and is prepared for deployment through Vercel with domain integration from GoDaddy.

# Project Module Description
- **User Authentication**: Registration and login functionality.
- **Listing Management**: Create, view, edit, and delete listings.
- **Category System**: Organize listings into categories and subcategories.
- **Featured Listings**: Option for users to promote their listings for better visibility.
- **User Dashboard**: Manage user profiles and listings.
- **Translation System**: Provides Turkish translations for the UI, including currency and date formatting.
- **Deployment Configuration**: Includes setup for Vercel deployment.

# Directory Tree
```plaintext
shadcn-ui/
├── README.md                   # Project documentation
├── components.json             # Component metadata
├── eslint.config.js            # ESLint configuration
├── index.html                  # Main HTML file
├── package.json                # Project dependencies and scripts
├── postcss.config.js           # PostCSS configuration
├── public/
│   ├── favicon.svg             # Favicon for the application
│   └── robots.txt              # Robots.txt for SEO
├── src/
│   ├── App.css                 # Global CSS styles
│   ├── App.tsx                 # Main application component
│   ├── components/              # UI components
│   ├── hooks/                   # Custom hooks
│   ├── lib/                     # Utility functions and storage management
│   │   ├── translations.ts      # Turkish translations and formatting helpers
│   │   └── vercel.json          # Vercel deployment configuration
│   ├── pages/                   # Application pages
│   ├── types/                   # TypeScript types
│   ├── vite-env.d.ts            # Vite environment types
│   └── vite.config.ts           # Vite configuration
├── tailwind.config.ts          # Tailwind CSS configuration
└── tsconfig.json               # TypeScript configuration
```

# File Description Inventory
- **src/App.tsx**: Main application component that sets up routing and context providers.
- **src/pages/**: Contains all the page components for the application, like Home, Login, Register, etc.
- **src/components/**: Contains reusable UI components.
- **src/lib/storage.ts**: Manages local storage for users, listings, and categories.
- **src/lib/translations.ts**: Contains Turkish translations for the UI and helper functions for formatting currency and dates.
- **src/lib/vercel.json**: Configuration file for deploying the project on Vercel.
- **src/types/index.ts**: Defines TypeScript interfaces for User, Listing, and Category.

# Technology Stack
- React
- TypeScript
- Vite
- Tailwind CSS
- React Router
- Zustand (for state management)
- TanStack Query (for data fetching)
- uuid (for generating unique IDs)

# Usage
1. **Install Dependencies**: Run `pnpm install` to install project dependencies, including the newly added `uuid` package.
2. **Build the Project**: Execute `pnpm run build` to create a production build.
3. **Run the Development Server**: Use `pnpm run dev` to start the development server.
4. **Deploy on Vercel**: Add a `vercel.json` file to configure build commands and output directory.
